.hero-container {
    
    height: 100vh;
    width: 100%;
    display: flex;
    flex: 1;
    background-color: 'rgba(4,9,30,0.6)';
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    
}
.hero-container > h2 {
    color: #fff;
    font-size: 60px;
    margin-top: 100px ;
    text-align: center;
    margin-bottom: 20px;
}
.containerpy-5 >p {
    margin-top: 5%;
    color: #000;
	font: size 30px;
	font-weight:300;
	line-height: 22px;
    padding:10px;
    text-align: center;
}
.containerpy-5 >img{
    width: 80%;
    height: 700px;
	margin:auto;
    align-items: center;
    display: flex;
    justify-content: center;
}
.col{
    margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.fac{
    width:80%;
	margin-top: 5%;
	text-align: center;
	padding-top: 20px;
}
.w3-card-4 {
    flex-basis: 31%;
	border-radius:10px;
	margin-bottom: 5%;
	text-align: left;
}
.col h3{
    color: #000;
    font-size: 20px;
    margin-top: 10px ;
    text-align: center;
    margin-bottom: 20px;
}
.w3-card-4 img{
    width: 100%;
	border-radius: 10px;
}
.fac>h5{
    color: #000;
    font-size: 60px;
    text-align: center;
}
.w3-card-4 p{
    color: #000;
	font-size:14px;
	font-weight:300;
	line-height: 22px;
    padding:10px;
    text-align: center;
}
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 100%;
  padding: 50px;
  justify-content: space-between;
  height: 200px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  height: fit-content;
  }

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  height: auto;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  margin-bottom: 10%;
 
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.cardd {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-right: 20%;
  width: 100%;

}


/* On mouse-over, add a deeper shadow */
.cardd:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.containerr {
  padding: 2px 16px;
}
.cardd {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  margin-top: 50px;
}

/* Add rounded corners to the top left and the top right corner of the image */
.cardd>img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 400px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
 
}
.flip-card-front>img{
  width: 300px;
  height: 200px;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
.App {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 20%;
}


@media screen and (max-width:960px) {
  .hero-container >h2 {
      font-size: 70px;
      margin-top: -150px;
  }
}
@media screen and (max-width: 768px) {
   .hero-container > h2 {
       font-size: 58px;
       margin-top: -100px;
   }
   .hero-container >p {
       font-size: 30px;

   }
   .btn-mobile {
       display: block;
       text-decoration: none;
   }
   .btn {
      width: 100%; 
     
   }
}   
.testimonials{
	width:80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.test-col{
	flex-basis: 44%;
	border-radius:10px;
	margin-bottom: 5%;
	text-align: left;
	background-color: #fff3f3;
	padding: 10px;
	cursor: pointer;
	display: flex;

}
.test-col img{
	height: 50px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.test-col p{
	padding: 0;
	font-family: 'Pacifico', cursive;
}
.test-col h3{
	margin-top: 15px;
	text-align: left;
}
.place{
  margin-top: 10%;
  margin-bottom: 20%;
}