.cards {
    padding: 4rem;
    background: #fff;
  }
  
  
  h1 {
    text-align: center;
  }
  .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  .about-col{
    flex-basis: 48%;
    padding:30px 2px;
  }
  .about-col img{
    width: 100%;
  }
  .about-col h1{
    padding-top: 0;
  }
  .about-col p{
    padding: 15px 0 25px;
  }
  .message img{
    height: 400px;
    width: 80%;
    margin-left: 100px;
    margin-right: 30px;
    border-radius: 50%;
  }
  .activity{
    width:80%;
    margin: auto;
    margin-top: -4%;
    text-align: center;
    padding-top: 100px;
  }
  h2{
    font-size: 36px;
    font-weight: 600;
  }
  p{
    color: #777;
    font-size:14px;
    font-weight:300;
    line-height: 22px;
      padding:10px;
  }
  .course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing:border-box;
  }
  h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
  }
  .course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
  }
  .facilities{
    width:80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;	
}
.fac-col{
	flex-basis: 31%;
	border-radius:10px;
	margin-bottom: 5%;
	text-align: left;
}
.fac-col img{
	width: 100%;
	border-radius: 10px;
}
.testimonials{
	width:80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.test-col{
	flex-basis: 44%;
	border-radius:10px;
	margin-bottom: 5%;
	text-align: left;
	background-color: #fff3f3;
	padding: 10px;
	cursor: pointer;
	display: flex;

}
.test-col img{
	height: 50px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.test-col p{
	padding: 0;
	font-family: 'Pacifico', cursive;
}
.test-col h3{
	margin-top: 15px;
	text-align: left;
}
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  .cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('10.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
  }
  .cta h4{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
  }
  .bt{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
  }
  .bt:hover{
    background-color: #fff;
    color: #000;
  }
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    padding: 20px 12px;
    flex: 1;
    margin: rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute ;
    bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
    
  }